# kiemthe2009.github.io

./: Procfile  index.html
Auto C++/: C.docx  Cập nhật dữ liệu từ server về client bằng Windows Form_.docx  Visual Studio 2010 – Triển khai ứng dụng tự cập nhật (Auto Update) với OneClick.docx
Auto C++/Autoupdate/: AnnuncePanel.cpp  Autoupdate.aps  Autoupdate.cpp  Autoupdate.dsp  Autoupdate.dsw  Autoupdate.h  Autoupdate.ncb  Autoupdate.opt  Autoupdate.plg  Autoupdate.rc  Autoupdate.sln  Autoupdate.vcxproj  Autoupdate.vcxproj.filters  AutoupdateDlg.cpp  ClassDiagram.cd  GameOptionPanel.cpp  GameOptionPanel.h  HSV.cpp  Output-Build.txt  SiteDlg.cpp  UpgradeLog.htm  UpgradeLog10.htm  UpgradeLog11.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm  UpgradeLog7.htm  UpgradeLog8.htm  UpgradeLog9.htm  mssccprj.scc  rrr.cpp  vssver.scc
Auto C++/Autoupdate/Autoupdate/: vssver.scc
Auto C++/Autoupdate/Debug/: Autoupdate.lastbuildstate  Autoupdate.res  Autoupdate_manifest.rc  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Jxonline.ilk  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Auto C++/Autoupdate/Release/: Autoupdate.lastbuildstate  Autoupdate.res  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Auto C++/Autoupdate/Sources/Autoupdate/: mssccprj.scc  vssver.scc
Auto C++/Autoupdate/res/: vssver.scc
Auto C++/UPDATEDLL/: UpdateDLL.aps  UpdateDLL.cpp  UpdateDLL.dsp  UpdateDLL.h  UpdateDLL.rc  UpdateDLL.vcxproj  UpdateDLL.vcxproj.filters
Auto C++/UPDATEDLL/Debug/: BusyThread.sbr  CRC32.sbr  CheckThread.sbr  DgmSocket.sbr  GenKAVMoveProgram.sbr  GetVersion.sbr  Global.sbr  InetStruct.sbr  IpSocket.sbr  KCloseProgramMgr.sbr  LoadHostList.sbr  MsgWnd.sbr  PingSocket.sbr  PingThread.sbr  ProcessIndex.sbr  PublicFun.sbr  RawSocket.sbr  SaveLog.sbr  StdAfx.sbr  UdpSocket.sbr  UpdateDLL.exp  UpdateDLL.ilk  UpdateDLL.lib  UpdateDLL.sbr  UpdateDLLImplement.sbr  UpdateData.sbr  UpdateExport.sbr  UpdatePublic.sbr  bufsocket.sbr  downloadfile.sbr  downnotify.sbr  ftpdownload.sbr  getfilesversion.sbr  getproxysetting.sbr  httpdownload.sbr  proxyutility.sbr  sockspacket.sbr  stmsocket.sbr  tcpsocket.sbr  usercheck.sbr  (+2 more)
Auto C++/UPDATEDLL/Release/: UpdateDLL.exp  UpdateDLL.lib  UpdateDLL.map  UpdateDLL.res  vc60.idb
Auto C++/UPDATEDLL/src/: CheckThread.cpp  CheckThread.h  DataDefine.h  Global.cpp  ProcessIndex.cpp  ProcessIndex.h  SaveLog.cpp  SourceDef.h  UpdateDLLImplement.cpp  UpdateData.cpp  UpdateData.h  UpdatePublic.cpp  getfilesversion.h
Auto C++/UpdateMaker/: huong dan.txt
