<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>./;./src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_XP_WIN32_MFC_;WIN32;_DEBUG;_WINDOWS;_WINDLL;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\UpdateDLL.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy debug\UpdateDLL.dll ..\..\..\bin\Client\UpdateDLL.dll</Command>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\UpdateDLL.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\UpdateDLL.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\UpdateDLL.dll</OutputFile>
      <ImportLibrary>.\Debug\UpdateDLL.lib</ImportLibrary>
      <AdditionalDependencies>KavPublicD.lib;ApLib.lib;Ws2_32.lib;Version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\UpdateDLL.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>./;./src/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_XP_WIN32_MFC_;WIN32;NDEBUG;_WINDOWS;_USRDLL;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\UpdateDLL.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy release\UpdateDLL.dll ..\..\..\bin\Client\UpdateDLL.dll</Command>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\UpdateDLL.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\UpdateDLL.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>LIBCMT.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>.\Release\UpdateDLL.dll</OutputFile>
      <ImportLibrary>.\Release\UpdateDLL.lib</ImportLibrary>
      <AdditionalDependencies>KavPublicR.lib;ApLib.lib;Ws2_32.lib;Version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\UpdateDLL.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\MsgWnd.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="UpdateDLL.cpp" />
    <ClCompile Include="src\UpdateDLLImplement.cpp" />
    <ClCompile Include="src\UpdateExport.cpp" />
    <ClCompile Include="src\bufsocket.cpp" />
    <ClCompile Include="src\BusyThread.cpp" />
    <ClCompile Include="src\CRC32.C" />
    <ClCompile Include="src\DgmSocket.cpp" />
    <ClCompile Include="src\downloadfile.cpp" />
    <ClCompile Include="src\downnotify.cpp" />
    <ClCompile Include="src\ftpdownload.cpp" />
    <ClCompile Include="src\getproxysetting.cpp" />
    <ClCompile Include="GetVersion.cpp" />
    <ClCompile Include="src\Global.cpp" />
    <ClCompile Include="src\httpdownload.cpp" />
    <ClCompile Include="src\InetStruct.cpp" />
    <ClCompile Include="src\IpSocket.cpp" />
    <ClCompile Include="src\KCloseProgramMgr.cpp" />
    <ClCompile Include="src\LoadHostList.cpp" />
    <ClCompile Include="src\PingSocket.cpp" />
    <ClCompile Include="src\ProcessIndex.cpp" />
    <ClCompile Include="src\proxyutility.cpp" />
    <ClCompile Include="src\PublicFun.cpp" />
    <ClCompile Include="src\RawSocket.cpp" />
    <ClCompile Include="src\SaveLog.cpp" />
    <ClCompile Include="src\sockspacket.cpp" />
    <ClCompile Include="src\stmsocket.cpp" />
    <ClCompile Include="src\tcpsocket.cpp" />
    <ClCompile Include="src\UdpSocket.cpp" />
    <ClCompile Include="src\UpdateData.cpp" />
    <ClCompile Include="src\UpdatePublic.cpp" />
    <ClCompile Include="src\usercheck.cpp" />
    <ClCompile Include="src\wndnotify.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="UpdateDLL.def" />
    <CustomBuild Include="res\UpdateDLL.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="UpdateDLL.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\MsgWnd.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="src\SourceDef.h" />
    <ClInclude Include="..\..\Publish\stdafx.h" />
    <ClInclude Include="UpdateDLL.h" />
    <ClInclude Include="src\UpdateExport.h" />
    <ClInclude Include="src\bufsocket.h" />
    <ClInclude Include="src\BusyThread.h" />
    <ClInclude Include="src\CRC32.h" />
    <ClInclude Include="src\DataDefine.h" />
    <ClInclude Include="src\DgmSocket.h" />
    <ClInclude Include="src\downloadfile.h" />
    <ClInclude Include="src\downnotify.h" />
    <ClInclude Include="src\ftpdownload.h" />
    <ClInclude Include="src\getproxysetting.h" />
    <ClInclude Include="GetVersion.h" />
    <ClInclude Include="src\Global.h" />
    <ClInclude Include="src\httpdownload.h" />
    <ClInclude Include="src\InetStruct.h" />
    <ClInclude Include="src\IpSocket.h" />
    <ClInclude Include="src\KCloseProgramMgr.h" />
    <ClInclude Include="src\LoadHostList.h" />
    <ClInclude Include="src\PingSocket.h" />
    <ClInclude Include="src\ProcessIndex.h" />
    <ClInclude Include="src\proxyutility.h" />
    <ClInclude Include="src\PublicFun.h" />
    <ClInclude Include="src\RawSocket.h" />
    <ClInclude Include="src\SaveLog.h" />
    <ClInclude Include="src\sockspacket.h" />
    <ClInclude Include="src\stmsocket.h" />
    <ClInclude Include="src\tcpsocket.h" />
    <ClInclude Include="src\UdpSocket.h" />
    <ClInclude Include="src\UpdateData.h" />
    <ClInclude Include="src\UpdatePublic.h" />
    <ClInclude Include="src\UpdateSelf.h" />
    <ClInclude Include="src\usercheck.h" />
    <ClInclude Include="src\wndnotify.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Lib\debug\ExpandPackageStaticLib.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Lib\Release\ExpandPackageStaticLib.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </Library>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>